#
#Thu Jul 02 19:48:09 IST 2020
platform=ANY
version=
chrome.switches=--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;\\n                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;\\n                   --incognito;--disable-infobars,--disable-gpu
browserName=chrome
